html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #141414;
  ;
}


/* This section refers to the header and footer elements */

.profilepic{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* max-width: 25%; */
  max-width: calc(15em + .6vw);
  border-radius: 50%;
  /* border-color: white; */
  border: 3px solid white;
  box-shadow: 0px 3px 5px 15px rgba(3, 4, 5, 0.1);
}

header {
  /* background-color: #242b36; */
  background-image: radial-gradient(rgba(23, 30, 43, 0.7), rgba(23, 30, 43, 0.5)),
    linear-gradient(rgba(36, 43, 54, .4), rgba(36, 43, 54, .4)),
    url('../images/3-29-2023-enlarged.gif');
  background-blend-mode: hard-light, color;
  background-size: cover;
  background-position: right center;
  text-align: center;

  /* min-width: 500px; */
  /* min-height: 100vh; */
  min-height: 100vh;
  /* min-width: 100vh; */
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: space-evenly;
  border-bottom: 1vh groove #a19393;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
  padding-bottom: 0;
}

.bio {
  font-size: calc(1em + .4vw);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: white;
  text-shadow: 0px 5px 15px rgba(3, 4, 5, 0.6);
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
  text-shadow: 0px 5px 15px rgba(3, 4, 5, 0.6);
}

.myButton:hover {
  background-color: rgba(87, 77, 143, .6);
}

.myButton:active {
  position: relative;
  top: 1px;
}

/* This section refers to the main grid elements */

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  grid-gap: 20px;
  margin-top: 44px;

  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

.project {
  background-color: #20252c;
  padding: .3em;
  box-shadow: 2px 2px #1a1a1a;
  margin: 2vh;
}

.projectImage {
  /* border: 3px groove #181c25; */
  width: 100%;
  height: 50vh;
  object-fit: cover;
  box-shadow: 1px 1px #141414;
}

h1 {
  font-family: 'Roboto Slab', sans-serif;
  font-size: calc(1em + 2vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
  color: white;
  text-shadow: 0px 5px 15px rgba(3, 4, 5, 0.4);
}

h2 {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 23px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #5e7898;
  padding: 10px 0px 0px 10px;
}

h2 a:link {
  color: #5e7898;
}

h2 a:hover {
  color: #574d8f;
}

.icon {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
  display: inline;
  color: #585858;
}
.icon img{
  color: #a39898; 
  /* TODO: fix icon color */
}

.projectType {
  display: inline-block;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #a39898;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #b1a7a7;
  padding: 10px 0px 10px 10px;
  /* border-top: 1px solid #4a4a4a; */
  border-top: .2vh groove #a19393;
}

.description a {
  color: #5e7898;
}

.description a:hover {
  color: #574d8f;
}

.container {
  /* min-width: 500px; */
  margin: auto;
}

footer {
  border-top: 1vh groove #a19393;
  margin-top: 45px;
  background-color: rgb(36, 43, 54);
  text-align: center;
  color: rgba(231, 216, 216, .5);
  /* min-width: 500px; */
  min-height: 9vh;
  /* min-width: 100vh; */
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: space-evenly;

  font-size: calc(.9em + .2vw);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  /* color: #e7d8d8; */

}



@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
  }
}